<html>

<head>
    <script src="app.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 50px;
        }
        h2{
            text-align: center;
        }

        input{
            font-size: 1em;
        }

        .btn {
            padding: 2px;
            margin: 5px;
            border: 1px solid black;
            background: #eee;
            border-radius: 4px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            min-width:150px;
        }

        #container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .scoreContainer {
            display: flex;
            width: 100%;
            max-height: 70%;
            overflow-y: auto;
        }
        
        .boardControls{
            display: flex;
            margin-bottom:20px;
        }

        .playerBox {
            padding: 20px;
            flex: 1 1;
        }

        .playerBox+.playerBox {
            border-left: 1px solid lightblue;
        }

        .playerInput {
            width: 100%;
            margin: 15px 0;
        }

        .btn.playerInput{
            padding: 0;
        }


        .playerTotal {
            border-bottom: 1px solid lightblue;
        }
    </style>
</head>

<body>
    <h2>SCORE BOARD</h2>
    <div id="container"></div>
    <script>start();</script>
</body>

</html>